cabal-version:       2.2
-- Initial package description 'aeson-generic-shorthand.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                aeson-generic-shorthand
version:             0.1.0.0
synopsis:            A convenient shorthand for defining ToJSON and FromJSON instances
-- description:
-- bug-reports:
license:             BSD-3-Clause
author:              Alex Chapman
maintainer:          a.chapman@data61.csiro.au
-- copyright:
category:            Data

library
  exposed-modules:     Data.Aeson.Generic.Shorthand
  -- other-modules:
  build-depends:       base ^>=4.12.0.0
                       , aeson ^>= 1.4.2.0
                       , casing ^>= 0.1.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- Warnings list list taken from
  -- https://medium.com/mercury-bank/enable-all-the-warnings-a0517bc081c3
  -- Enable all warnings with -Weverything, then disable the ones we
  -- don’t care about
  ghc-options:         -Weverything
                       -Wno-all-missed-specialisations
                       -Wno-implicit-prelude
                       -Wno-missed-specialisations
                       -Wno-missing-exported-signatures
                       -Wno-missing-import-lists
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Wno-safe
                       -Wno-unsafe
